VITE_SUPABASE_PROJECT_ID="npilwvlhlxintwogniyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waWx3dmxobHhpbnR3b2duaXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjg2MTEsImV4cCI6MjA3MzcwNDYxMX0.Ja6LfaSv9D7MAPPS56buKnkXlO1ejUbYE_3Cms0oRxo"
VITE_SUPABASE_URL="https://npilwvlhlxintwogniyu.supabase.co"
RESEND_API_KEY="your_resend_api_key_here"
VITE_ADMIN_PASSWORD="nollettan2024"